* {
    box-sizing: border-box;
    margin: 0px;
}

a {
    color: black;
    font-weight: 900;
    text-decoration: none;
    margin: 0;
}

.headergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-template-rows: auto;
    gap: 0px;
}
  
.header {
    position: static;
    width: 100%;
    height: 60px;
    padding: 20px 16px;
    border: 0px;
    background: -webkit-linear-gradient(rgb(7, 250, 189), rgb(194, 79, 1));
    background-clip: none;
    -webkit-background-clip: text;
}
  
.headercontainer {
    position: static;
    position: fixed;
    width: 100%;
    height: 60px;
    background: -webkit-linear-gradient(rgb(7, 250, 189), rgb(194, 79, 1));
    padding: 0px 0px 36px;
    margin: auto;
    top: 0px;
    left: 0px;
    transition: all 0.5s;
    z-index: 10;
    font-size: 20px;
}

html {
    background-color: black 
}  

h1 {
    font-size: 40px;
    text-indent: 75px;
    background: -webkit-linear-gradient(rgb(7, 250, 189), rgb(194, 79, 1));
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
}
 
h2 {
    font-size: 40px;
    background: -webkit-linear-gradient(rgb(7, 250, 189), rgb(194, 79, 1));
    background-clip: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
}

.flex-item{
    border:5px solid rgb(194, 79, 1);
    margin: 10px;
    flex: 50%;
    color: rgb(148, 207, 172);
}
.flex-item1 {
    border: none;
    margin-top: 50px;
}

.flex-item h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.flex-item .btn {
  color: rgb(194, 79, 1);
}

.flex-item-image {
    border: none;
    margin: 100px;
    margin-left: 150px;
}

@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
 }
}
